<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>EcmaScript6 - ES2015</title><link rel="stylesheet" href="css/reveal.css"><link rel="stylesheet" href="css/theme/black.css"><link rel="stylesheet" href="lib/css/zenburn.css"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script></head><body><div class="reveal"><div class="slides"><section><h1>ES2015</h1><strong>EcmaScript6</strong></section><section><h3>Adios a los puntos y coma ...</h3><strong>o no???</strong></section><section><h3>Constantes de verdad constantes !</h3></section><section><h3>block-scope</h3><strong>variables locales que son de verdad locales ...</strong></section><section><h3>funciones arrow</h3></section><section><h3>manejo de parametros extendido</h3></section><section><h3>plantillas</h3></section><section><h3>propiedades de objetos mejoradas</h3></section><section><h3>asignación desestructurada</h3></section><section><h3>Módulos</h3><strong>( export e import )</strong></section><section><h3>Nuevos Métodos incorporados</h3><strong>en array's</strong></section><section><h3>Nuevos Métodos incorporados</h3><strong>en objetos</strong></section><section><h3>Nuevos Métodos incorporados</h3><strong>repetidores de cadenas</strong></section><section><h3>Nuevos Métodos incorporados</h3><strong>busquedas en cadenas</strong></section><section><h3>Nuevos Métodos incorporados</h3><strong>Números y sus particularidades</strong></section><section><h3>Promesas</h3></section><section><h3>Internacionalización y localización</h3></section><section><h3>Formateo de números</h3></section><section><h3>Formateo por tipo de moneda</h3></section><section><h3>Formateo de fechas</h3></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.js"></script><script>Reveal.initialize({
  history: true,
  dependencies: [
      { src: 'plugin/markdown/marked.js' },
      { src: 'plugin/markdown/markdown.js' },
      { src: 'plugin/notes/notes.js', async: true },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
  ]
});</script></body></html>